<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClE-9x-bMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5qA-SK-4Vt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ClE-9x-bMQ" customClass="TabBarController" customModule="PRK" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B6H-Bw-gQT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="97W-Az-wmU" kind="relationship" relationship="viewControllers" id="XQD-ve-ZaU"/>
                        <segue destination="3mZ-7N-rSU" kind="relationship" relationship="viewControllers" id="oSk-B2-fVR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFt-DY-Bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-133"/>
        </scene>
        <!--Item-->
        <scene sceneID="efS-3h-8Uv">
            <objects>
                <viewController id="97W-Az-wmU" customClass="YTViewController" customModule="PRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybN-FP-qOz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmn-jq-9o6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKQ-Mb-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-hw-dNK">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-GK-AFb">
                                        <rect key="frame" x="58" y="5" width="301" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smg-EJ-Shp">
                                        <rect key="frame" x="8" y="15" width="42" height="27"/>
                                        <state key="normal" image="burger"/>
                                        <connections>
                                            <action selector="onBurger" destination="97W-Az-wmU" eventType="touchUpInside" id="n2F-90-tNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="smg-EJ-Shp" firstAttribute="top" secondItem="NFI-hw-dNK" secondAttribute="top" constant="15" id="0Nu-nq-0Fk"/>
                                    <constraint firstAttribute="trailing" secondItem="WVf-GK-AFb" secondAttribute="trailing" constant="16" id="9J9-Bp-NxC"/>
                                    <constraint firstItem="WVf-GK-AFb" firstAttribute="leading" secondItem="smg-EJ-Shp" secondAttribute="trailing" constant="8" id="Dup-Pf-86O"/>
                                    <constraint firstItem="WVf-GK-AFb" firstAttribute="top" secondItem="NFI-hw-dNK" secondAttribute="top" constant="5" id="F3B-fi-Ix1"/>
                                    <constraint firstItem="smg-EJ-Shp" firstAttribute="leading" secondItem="NFI-hw-dNK" secondAttribute="leading" constant="8" id="K82-rE-y8R"/>
                                    <constraint firstAttribute="bottom" secondItem="WVf-GK-AFb" secondAttribute="bottom" constant="5" id="a4e-Wb-dv9"/>
                                    <constraint firstAttribute="height" constant="50" id="jdf-N0-aYy"/>
                                    <constraint firstItem="WVf-GK-AFb" firstAttribute="centerX" secondItem="NFI-hw-dNK" secondAttribute="centerX" constant="21" id="mls-ti-qLJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-Em-thi">
                                <rect key="frame" x="0.0" y="70" width="375" height="681"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="290" id="G65-gs-BL0" userLabel="imageCell" customClass="ImageTableViewCell" customModule="PRK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G65-gs-BL0" id="cyv-Sd-1OP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some dummy text and labels, or buttons can go down with some other view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-Mb-h40">
                                                    <rect key="frame" x="22" y="218" width="331" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="Hsh-14-Yvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-72-NZ2">
                                                    <rect key="frame" x="22" y="7" width="331" height="203"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7b-72-NZ2" firstAttribute="leading" secondItem="XlD-Mb-h40" secondAttribute="leading" id="0fS-TJ-Ud5"/>
                                                <constraint firstItem="XlD-Mb-h40" firstAttribute="leading" secondItem="cyv-Sd-1OP" secondAttribute="leadingMargin" constant="7" id="CEs-gV-C2f"/>
                                                <constraint firstItem="XlD-Mb-h40" firstAttribute="top" secondItem="W7b-72-NZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="N5a-M2-0VK"/>
                                                <constraint firstItem="W7b-72-NZ2" firstAttribute="top" secondItem="cyv-Sd-1OP" secondAttribute="topMargin" constant="-4" id="Pb0-iy-EC9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XlD-Mb-h40" secondAttribute="bottom" id="SNm-EZ-QiI"/>
                                                <constraint firstItem="W7b-72-NZ2" firstAttribute="trailing" secondItem="XlD-Mb-h40" secondAttribute="trailing" id="l4K-tM-Xcm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XlD-Mb-h40" secondAttribute="trailing" constant="7" id="vIP-rS-Y02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="desclabel" destination="XlD-Mb-h40" id="jnC-MH-hfH"/>
                                            <outlet property="imageVIew" destination="W7b-72-NZ2" id="bEU-nr-etG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFI-hw-dNK" firstAttribute="top" secondItem="ybN-FP-qOz" secondAttribute="bottom" id="3Jd-JB-HgH"/>
                            <constraint firstItem="Nbr-Em-thi" firstAttribute="leading" secondItem="gKQ-Mb-tEO" secondAttribute="leadingMargin" constant="-16" id="DEN-LJ-izB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nbr-Em-thi" secondAttribute="trailing" constant="-16" id="GTf-OG-bBV"/>
                            <constraint firstItem="Nbr-Em-thi" firstAttribute="top" secondItem="NFI-hw-dNK" secondAttribute="bottom" id="Gbm-3p-Kct"/>
                            <constraint firstItem="NFI-hw-dNK" firstAttribute="leading" secondItem="gKQ-Mb-tEO" secondAttribute="leadingMargin" constant="-16" id="IHy-BP-KlT"/>
                            <constraint firstItem="Tmn-jq-9o6" firstAttribute="top" secondItem="Nbr-Em-thi" secondAttribute="bottom" id="JDa-MR-jvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFI-hw-dNK" secondAttribute="trailing" constant="-16" id="pLI-q6-Esq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLi-f3-0CO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MEJ-78-2Be"/>
                    <navigationItem key="navigationItem" id="ke3-RL-z62"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="Nbr-Em-thi" id="3Ou-M7-eru"/>
                        <outlet property="userLabel" destination="WVf-GK-AFb" id="krZ-d9-Kkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNE-K0-4Uu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-793"/>
        </scene>
        <!--Instagram Feed-->
        <scene sceneID="FKz-u9-ij4">
            <objects>
                <viewController id="3mZ-7N-rSU" customClass="PhotosViewController" customModule="PRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWX-B1-4EK"/>
                        <viewControllerLayoutGuide type="bottom" id="b67-l5-6nE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQ3-6f-hAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="451" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-XY-AwD">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="451" id="43t-lw-fL4" customClass="PhotosTableViewCell" customModule="PRK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43t-lw-fL4" id="kyF-AT-YeU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-mC-Wp4">
                                                    <rect key="frame" x="66" y="23" width="340" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-v0-3Uz">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="414"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="2Jg-v0-3Uz" id="faV-aO-TCK"/>
                                            <outlet property="userName" destination="J0q-mC-Wp4" id="cyp-Wm-RqB"/>
                                            <segue destination="171-iG-2MO" kind="show" id="7gk-NY-bw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGF-m2-HHZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Feed" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-l5-mOH">
                                        <rect key="frame" x="144" y="5" width="215" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-tA-Ueo">
                                        <rect key="frame" x="8" y="15" width="42" height="22"/>
                                        <state key="normal" image="burger"/>
                                        <connections>
                                            <action selector="onBurger" destination="97W-Az-wmU" eventType="touchUpInside" id="B8p-fg-mVK"/>
                                            <action selector="onBurger" destination="3mZ-7N-rSU" eventType="touchUpInside" id="bWb-8e-bhu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-gW-jTB">
                                        <rect key="frame" x="69" y="8" width="62" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ca-aD-gfL"/>
                                    <constraint firstAttribute="bottom" secondItem="2Na-l5-mOH" secondAttribute="bottom" constant="5" id="75i-Ka-SYP"/>
                                    <constraint firstItem="yiG-tA-Ueo" firstAttribute="leading" secondItem="iGF-m2-HHZ" secondAttribute="leading" constant="8" id="Lzx-Wq-yxe"/>
                                    <constraint firstItem="2Na-l5-mOH" firstAttribute="centerX" secondItem="iGF-m2-HHZ" secondAttribute="centerX" constant="64" id="QAK-FS-xha"/>
                                    <constraint firstAttribute="trailing" secondItem="2Na-l5-mOH" secondAttribute="trailing" constant="16" id="SnA-HZ-AiL"/>
                                    <constraint firstItem="yiG-tA-Ueo" firstAttribute="top" secondItem="iGF-m2-HHZ" secondAttribute="top" constant="15" id="dN7-rR-u1b"/>
                                    <constraint firstItem="2Na-l5-mOH" firstAttribute="leading" secondItem="yiG-tA-Ueo" secondAttribute="trailing" constant="94" id="lSs-rn-qXl"/>
                                    <constraint firstItem="2Na-l5-mOH" firstAttribute="top" secondItem="iGF-m2-HHZ" secondAttribute="top" constant="5" id="mmu-h6-RAY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4i-XY-AwD" firstAttribute="top" secondItem="pWX-B1-4EK" secondAttribute="bottom" constant="45" id="2cR-xs-5Ev"/>
                            <constraint firstAttribute="trailing" secondItem="K4i-XY-AwD" secondAttribute="trailing" id="7oi-ag-MLj"/>
                            <constraint firstItem="iGF-m2-HHZ" firstAttribute="leading" secondItem="fgo-Ih-Uee" secondAttribute="leading" id="Dk7-Hv-CZX"/>
                            <constraint firstItem="iGF-m2-HHZ" firstAttribute="top" secondItem="GQ3-6f-hAy" secondAttribute="top" constant="20" id="Ua4-te-YbY"/>
                            <constraint firstItem="b67-l5-6nE" firstAttribute="top" secondItem="K4i-XY-AwD" secondAttribute="bottom" id="cg7-t9-SmP"/>
                            <constraint firstItem="iGF-m2-HHZ" firstAttribute="trailing" secondItem="fgo-Ih-Uee" secondAttribute="trailing" id="iqp-uz-pcm"/>
                            <constraint firstItem="K4i-XY-AwD" firstAttribute="leading" secondItem="fgo-Ih-Uee" secondAttribute="leading" id="oVZ-bx-hKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgo-Ih-Uee"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qth-Zv-PzE"/>
                    <navigationItem key="navigationItem" title="Instagram Feed" id="DCz-YS-9wJ"/>
                    <connections>
                        <outlet property="burgerButton" destination="yiG-tA-Ueo" id="4A7-ms-Non"/>
                        <outlet property="tableView" destination="K4i-XY-AwD" id="3Ct-18-vso"/>
                        <outlet property="userImageView" destination="EJN-gW-jTB" id="3ig-ZD-4e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cj-lo-i2R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="-23.838080959520241"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="UBt-90-oNH">
            <objects>
                <viewController id="98L-jy-nBg" customClass="PhotoDetailsViewController" customModule="PRK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7S-TC-VCu"/>
                        <viewControllerLayoutGuide type="bottom" id="bwy-HU-kZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZM-Ut-eKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-0m-rsk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vR3-Lb-Tqz" appends="YES" id="BN9-rH-oh7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.09219144571" green="0.02419564163" blue="0.084316992179999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UrQ-0m-rsk" firstAttribute="top" secondItem="EZM-Ut-eKT" secondAttribute="topMargin" id="TS6-ub-4Tu"/>
                            <constraint firstItem="bwy-HU-kZe" firstAttribute="top" secondItem="UrQ-0m-rsk" secondAttribute="bottom" id="d02-S7-cK0"/>
                            <constraint firstAttribute="trailing" secondItem="UrQ-0m-rsk" secondAttribute="trailing" id="f2t-9V-IlB"/>
                            <constraint firstItem="UrQ-0m-rsk" firstAttribute="leading" secondItem="EZM-Ut-eKT" secondAttribute="leading" id="zKW-iE-LJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKc-Fi-rTD"/>
                    </view>
                    <navigationItem key="navigationItem" id="5md-75-7e6">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="mgr-Pr-vZy">
                            <connections>
                                <action selector="backWithSender:" destination="98L-jy-nBg" id="5jp-2M-g0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="UrQ-0m-rsk" id="5FJ-FM-W2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXY-d2-Gbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vR3-Lb-Tqz">
                    <connections>
                        <action selector="didTap:" destination="98L-jy-nBg" id="Oya-in-nGB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1064.8" y="399.85007496251876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UE6-t7-Ykt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="171-iG-2MO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTb-5m-Y9f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98L-jy-nBg" kind="relationship" relationship="rootViewController" id="Rr0-2m-WQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph3-w5-s3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.39999999999998" y="399.40029985007499"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="19" height="17"/>
    </resources>
</document>
