<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClE-9x-bMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5qA-SK-4Vt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ClE-9x-bMQ" customClass="TabBarController" customModule="app" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B6H-Bw-gQT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFZ-Xt-5H0" kind="relationship" relationship="viewControllers" id="QtE-1j-jAa"/>
                        <segue destination="97W-Az-wmU" kind="relationship" relationship="viewControllers" id="XQD-ve-ZaU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFt-DY-Bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="380"/>
        </scene>
        <!--Item-->
        <scene sceneID="efS-3h-8Uv">
            <objects>
                <viewController id="97W-Az-wmU" customClass="YTViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybN-FP-qOz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmn-jq-9o6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKQ-Mb-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFI-hw-dNK">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-dx-I5o">
                                        <rect key="frame" x="76" y="35" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showVideoController:" destination="97W-Az-wmU" eventType="touchUpInside" id="faB-Hr-m56"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-Wl-BUw">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Cz-ug-wh1"/>
                                            <constraint firstAttribute="width" constant="40" id="kpb-ZX-Pby"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-GK-AFb">
                                        <rect key="frame" x="60" y="5" width="299" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WVf-GK-AFb" secondAttribute="trailing" constant="16" id="9J9-Bp-NxC"/>
                                    <constraint firstItem="WVf-GK-AFb" firstAttribute="top" secondItem="NFI-hw-dNK" secondAttribute="top" constant="5" id="F3B-fi-Ix1"/>
                                    <constraint firstAttribute="bottom" secondItem="DYX-Wl-BUw" secondAttribute="bottom" constant="5" id="Jab-RO-TA6"/>
                                    <constraint firstItem="WVf-GK-AFb" firstAttribute="leading" secondItem="DYX-Wl-BUw" secondAttribute="trailing" constant="10" id="ZY9-38-Xgc"/>
                                    <constraint firstAttribute="bottom" secondItem="WVf-GK-AFb" secondAttribute="bottom" constant="5" id="a4e-Wb-dv9"/>
                                    <constraint firstItem="DYX-Wl-BUw" firstAttribute="leading" secondItem="NFI-hw-dNK" secondAttribute="leading" constant="10" id="fmM-tw-c8Q"/>
                                    <constraint firstAttribute="height" constant="50" id="jdf-N0-aYy"/>
                                    <constraint firstItem="DYX-Wl-BUw" firstAttribute="top" secondItem="NFI-hw-dNK" secondAttribute="top" constant="5" id="rRi-Xb-ER0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nbr-Em-thi">
                                <rect key="frame" x="0.0" y="70" width="375" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="290" id="G65-gs-BL0" userLabel="imageCell" customClass="ImageTableViewCell" customModule="app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G65-gs-BL0" id="cyv-Sd-1OP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some dummy text and labels, or buttons can go down with some other view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-Mb-h40">
                                                    <rect key="frame" x="22" y="218" width="331" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="Hsh-14-Yvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-72-NZ2">
                                                    <rect key="frame" x="22" y="27" width="331" height="183"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XlD-Mb-h40" firstAttribute="leading" secondItem="cyv-Sd-1OP" secondAttribute="leadingMargin" constant="7" id="CEs-gV-C2f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XlD-Mb-h40" secondAttribute="bottom" id="SNm-EZ-QiI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XlD-Mb-h40" secondAttribute="trailing" constant="7" id="vIP-rS-Y02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desclabel" destination="XlD-Mb-h40" id="jnC-MH-hfH"/>
                                            <outlet property="imageVIew" destination="W7b-72-NZ2" id="bEU-nr-etG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFI-hw-dNK" firstAttribute="top" secondItem="ybN-FP-qOz" secondAttribute="bottom" id="3Jd-JB-HgH"/>
                            <constraint firstItem="Nbr-Em-thi" firstAttribute="leading" secondItem="gKQ-Mb-tEO" secondAttribute="leadingMargin" constant="-16" id="DEN-LJ-izB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nbr-Em-thi" secondAttribute="trailing" constant="-16" id="GTf-OG-bBV"/>
                            <constraint firstItem="Nbr-Em-thi" firstAttribute="top" secondItem="NFI-hw-dNK" secondAttribute="bottom" id="Gbm-3p-Kct"/>
                            <constraint firstItem="NFI-hw-dNK" firstAttribute="leading" secondItem="gKQ-Mb-tEO" secondAttribute="leadingMargin" constant="-16" id="IHy-BP-KlT"/>
                            <constraint firstItem="Tmn-jq-9o6" firstAttribute="top" secondItem="Nbr-Em-thi" secondAttribute="bottom" id="JDa-MR-jvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFI-hw-dNK" secondAttribute="trailing" constant="-16" id="pLI-q6-Esq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLi-f3-0CO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MEJ-78-2Be"/>
                    <navigationItem key="navigationItem" id="ke3-RL-z62"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="feedTableView" destination="Nbr-Em-thi" id="3Ou-M7-eru"/>
                        <outlet property="userImage" destination="DYX-Wl-BUw" id="URx-o9-9Ls"/>
                        <outlet property="userLabel" destination="WVf-GK-AFb" id="krZ-d9-Kkp"/>
                        <segue destination="6QK-FA-ElH" kind="show" identifier="VideoVC" id="i1C-Ii-6yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNE-K0-4Uu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.53073463268368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0oy-RG-ZZ0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pFZ-Xt-5H0" customClass="ViewController" customModule="app" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kF-GW-OLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="A0y-JU-sGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgN-aG-BUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-8d-9Hi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geR-yE-H5N">
                                <rect key="frame" x="20" y="40" width="19" height="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="pFZ-Xt-5H0" eventType="touchUpInside" id="Mtr-0q-vtd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-eU-5x4">
                                <rect key="frame" x="121.5" y="323" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="geR-yE-H5N" firstAttribute="leading" secondItem="NgN-aG-BUa" secondAttribute="leading" constant="20" id="5gJ-G8-MBo"/>
                            <constraint firstItem="geR-yE-H5N" firstAttribute="top" secondItem="9kF-GW-OLQ" secondAttribute="bottom" constant="20" id="9Zp-Df-hHg"/>
                            <constraint firstAttribute="centerX" secondItem="OPP-eU-5x4" secondAttribute="centerX" id="OI3-oF-JKs"/>
                            <constraint firstAttribute="trailing" secondItem="Mg4-8d-9Hi" secondAttribute="trailing" id="Rc0-Co-wgw"/>
                            <constraint firstAttribute="bottom" secondItem="Mg4-8d-9Hi" secondAttribute="bottom" id="jwz-9w-EXX"/>
                            <constraint firstItem="Mg4-8d-9Hi" firstAttribute="top" secondItem="NgN-aG-BUa" secondAttribute="top" id="qhb-uE-ZFJ"/>
                            <constraint firstItem="Mg4-8d-9Hi" firstAttribute="leading" secondItem="NgN-aG-BUa" secondAttribute="leading" id="sAK-To-k8N"/>
                            <constraint firstAttribute="centerY" secondItem="OPP-eU-5x4" secondAttribute="centerY" id="uOy-kr-RJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTl-ah-hB1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="MNM-VB-TEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIv-DW-hgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="171"/>
        </scene>
        <!--Video PlayerVC-->
        <scene sceneID="Goh-SS-8et">
            <objects>
                <viewController id="6QK-FA-ElH" customClass="YTVideoPlayerVC" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4c-AA-l01" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klh-O1-DCG">
                                <rect key="frame" x="41" y="176" width="292" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JsM-cO-hnA"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="klh-O1-DCG" id="Gkd-MW-YKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjz-s5-Nk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="63" height="111"/>
        <image name="burger" width="19" height="17"/>
        <image name="user" width="16" height="16"/>
    </resources>
</document>
